altgraph==0.17.2
beautifulsoup4==4.9.3
certifi==2020.12.5
chardet==4.0.0
click==8.1.2
cmake==3.22.4
colorama==0.4.4
cycler==0.10.0
dlib==19.23.0
docopt==0.6.2
face-recognition==1.3.0
face-recognition-models==0.3.0
Flask==2.1.2
future==0.18.2
gpio==0.3.0
idna==2.10
importlib-metadata==4.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.0.1
Js2Py==0.71
kiwisolver==1.3.1
MarkupSafe==2.1.1
matplotlib==3.4.0
MouseInfo==0.1.3
numpy==1.20.1
opencv-contrib-python==4.5.5.64
opencv-python==4.5.1.48
opencv-python-headless==4.5.1.48
packaging==20.9
pefile==2021.9.3
Pillow==8.1.2
pipwin==0.5.1
PyAutoGUI==0.9.52
PyGetWindow==0.0.9
pyinstaller==5.0
pyinstaller-hooks-contrib==2022.4
pyjsparser==2.7.1
PyMsgBox==1.0.9
pyparsing==2.4.7
pyperclip==1.8.2
PyPrind==2.11.3
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.10.1
PyRect==0.1.4
PyScreeze==0.1.26
pyserial==3.5
pySmartDL==1.3.4
python-dateutil==2.8.1
PyTweening==1.0.3
pytz==2021.1
pywin32-ctypes==0.2.0
requests==2.25.1
scikit-learn==0.24.1
scipy==1.6.2
six==1.15.0
sklearn==0.0
soupsieve==2.2.1
threadpoolctl==2.1.0
tzlocal==2.1
urllib3==1.26.4
Werkzeug==2.1.2
zipp==3.8.0
